# MyHRM

./: MyHRM.slnx  README.md
HRM.Client/: App.razor  HRM.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
HRM.Client/Layout/: MainLayout.razor  NavMenu.razor
HRM.Client/Pages/: Home.razor  Login.razor  NotFound.razor
HRM.Client/Pages/AppSettings/: AppSettingsPage.razor  BrandingSettings.razor
HRM.Client/Pages/Leave/: LeavePage.razor
HRM.Client/Pages/Organization/: OrganizationPage.razor
HRM.Client/Pages/Payroll/: PayrollPage.razor
HRM.Client/Pages/Performance/: PerformancePage.razor
HRM.Client/Pages/Profile/: AvatarUpload.razor  PasswordChange.razor  PersonalInfo.razor  ProfilePage.razor  SessionView.razor
HRM.Client/Pages/Setup/: SetupWizard.razor
HRM.Client/Pages/SystemLogs/: SystemLogsPage.razor
HRM.Client/Pages/SystemSettings/: SystemSettingsPage.razor
HRM.Client/Properties/: launchSettings.json
HRM.Client/Services/: ApiService.cs  AuthService.cs  BrandingService.cs  JwtAuthStateProvider.cs  ThemeService.cs
HRM.Client/Shared/: Modal.razor  NavItem.razor  PageHeader.razor  Pagination.razor  RedirectToLogin.razor  SettingRow.razor  TabContainer.razor  ThemePanel.razor
HRM.Client/wwwroot/: HRM.Client.styles.css  index.html
HRM.Client/wwwroot/css/: app.css  tailwind.css
HRM.Server/: HRM.Server.csproj  HRM.Server.http  Program.cs  appsettings.json  branding.json
HRM.Server/Data/: AppDbContext.cs  SeedData.cs
HRM.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  JwtHelper.cs  LeaveEndpoints.cs  OrganizationEndpoints.cs  PayrollEndpoints.cs  PerformanceEndpoints.cs  ProfileEndpoints.cs  SettingsEndpoints.cs
HRM.Server/Properties/: launchSettings.json
HRM.Shared/DTOs/: AuthDTOs.cs  CommonDTOs.cs
HRM.Shared/Enums/: Enums.cs
HRM.Shared/Models/: ApplicationUser.cs  BaseEntity.cs  Leave.cs  Organization.cs  Payroll.cs  Performance.cs  Settings.cs
